<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>sᴄɪᴏ.sᴘᴀᴄᴇ</title>
    <meta name="description" content="">
    <meta name="author" content="Scio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">

    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        background: #fff;
        color: #0008;
        font-size: max(16px, 1vw);
        font-family: "Fira Code", "Fira Mono", monospace;
      }
      
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          background: #111;
          color: #fff8;
        }
      }
    </style>

  <body>
    <p style="padding: 0 0 0 3ch;">Work in progress 🚧</p>
    <a style="display: none;" rel="me" href="https://mastodon.social/@Scio">Mastodon Verification</a>
  </body>
</html>
